# demo0

./: Tovar_shtrihkod.sln
Tovar_shtrihkod/: DB.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Tovar_shtrihkod.csproj  avtoriz.Designer.cs  avtoriz.cs
Tovar_shtrihkod/Properties/: Resources.Designer.cs  Resources.resx
